<!doctype html>
<html lang="en">

<head>
    <title>Wellness App</title>
    <link rel="icon" href="img/meditation-logo.svg" />
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script src="js/jquery-input-mask-phone-number.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/arrow-back.svg" alt="back button" class="logo">
            </a>
            <h1>Visitor Form</h1>
            <input type="image" src="img/settings.svg" onclick="openSettings()" class="logo"/>
        </div>
        <nav>
            <ul>
                <li class="nav-bar-item"><a href="meditation.html" class="nav-bar-item">Meditation</a></li>
                <li class="nav-bar-item"><a href="audios.html" class="nav-bar-item">Audios</a></li>
                <li class="nav-bar-item"><a href="notes.html" class="nav-bar-item">Quotes</a></li>
            </ul>
            <div id="overlay">
                <input type="image" src="img/arrow-back-white.svg" onclick="closeSettings()" class="close-settings"/>
                <div id="settings-menu">
                    <p class="settings">Settings</p>
                    <button id="toggle-theme">Toggle theme</button>
                    <a id="form-button" href="form.html"><div>Visitor Form</div></a>
                </div>
            </div>
        </nav>
    </header>
  <div class="container">
    <div id="success" class="successMsg" style="display:none">
      Thank you for logging your visit!
    </div>
    <form id="visitorForm">
      <ul class="flex">
        <li>
          <h2>Personal Info</h2>
        </li>
        <li class="section-display">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" placeholder="Enter your first name here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="last-name">Last Name: </label>
          <input type="text"  id="last-name" name="last-name" placeholder="Enter your last name here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="address">Address: </label>
          <input type="text"  id="address" name="address" placeholder="Enter your address here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="city">City: </label>
          <input type="text"  id="city" name="city" placeholder="Enter your city here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="state">State: </label>
          <input type="text"  id="state" name="state" placeholder="Enter your state here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="zip">Zip: </label>
          <input type="text"  id="zip" name="zip" placeholder="Enter your zip code here">
          <div class="errorMsg"></div>
        </li>
        <li >
          <label for="email">Email: </label>
          <input type="text" id="email" name="email" placeholder="Enter your email here">
          <div class="errorMsg"></div>
        </li>
        <li>
          <label for="phone">Phone: </label>
          <input type="text" id="phone" placeholder="Enter your phone here">
          <div class="errorMsg"></div>
        </li>
        <li>
          <h2>How did you find my page?</h2>
        </li>
        <li>
          <input type="checkbox" id='google' name='find-page' value="google">
          <label for="google">Google Search </label>
        </li>
        <li>
          <input type="checkbox" id='friend' name='find-page' value="friend">
          <label for="friend">Friend </label>
        </li>
        <li>
          <input type="checkbox" id='newspaper' name='find-page' value="newspaper">
          
          <label for="newspaper">News Paper </label>
          <div class="errorMsg"></div>
        </li>
        
        <li>
          <label for="comment">Other: </label>
          <textarea rows="1" id="comment" placeholder="Enter your comments here"></textarea>
        </li>
        
        <li>
          <button type="submit">Send</button>
        </li>
      </ul>
    </form>
    </div>
  <!-- We use the 'defer' attribute to make sure this is loaded after everything else on the page-->
  <script defer src="js/validation.js"></script>
  <script defer src="js/main.js"></script>
  
</body>

</html>